ICT13580101B/ICT13580101BPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICT13580101B"
    x:Class="ICT13580101B.ICT13580101BPage"
    BackgroundColor="Teal"
    Padding="20"
    Title="DetailPage">
    <ScrollView>
        <StackLayout
            BackgroundColor="Aqua"
            Orientation="Vertical">
            <Label
                Text="Hello World"
                BackgroundColor="Green"
                LineBreakMode="WordWrap"
                x:Name="firstNameLabel" />
            <Label
                Text="Pooh"
                BackgroundColor="Lime"
                x:Name="lastNameLabel" />
            <Entry
                Placeholder="กรุณากรอกชื่อ"
                Keyboard="Text"
                x:Name="firstNameEntry" />
            <Button
                Text="OK"
                BackgroundColor="Silver"
                x:Name="okButton" />
            <DatePicker />
            <TimePicker />
            <Picker
                x:Name="genderPicker"
                Title="กรุณาเลือกเพศ" />
            <Label
                x:Name="valueLabel" />
            <Slider
                Maximum="100"
                Minimum="0"
                Value="50"
                x:Name="mySlider" />
            <Stepper
                Maximum="10"
                Minimum="0"
                Value="0"
                Increment="1"
                x:Name="myStepper" />
            <Switch
                IsToggled="true" />
            <Image
                Source="20171017.jpeg"
                HeightRequest="100" />
            <WebView
                HeightRequest="500"
                Source="https://youtube.com" />
        </StackLayout>
    </ScrollView>
</ContentPage>