ICT13580101B/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580101B.MenuPage" 
    Title="MenuPage"
    Icon="hamburger.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView
            Color="Gray"
            Grid.RowSpan="2" />
        <BoxView
            Color="Teal" />
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">
            <Image
                Source="1.jpg"
                HorizontalOptions="Start"
                WidthRequest="80"
                HeightRequest="100"
                BackgroundColor="Silver" />
            <Label
                Text="Archawaphol Srisingha"
                TextColor="White"
                FontAttributes="Bold" />
        </StackLayout>
        <ScrollView
            Grid.Row="1">
            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                Padding="30">
                <Label
                    Text="view"
                    TextColor="White"
                    BackgroundColor="Silver"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="viewButton"
                    Text="All view"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="2"
                    Margin="10" />
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="stackButton"
                    Text="Stack Layout"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="absolutButton"
                    Text="Adsolut Layout"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="2"
                    Margin="10"/>
                <Label
                    Text="page"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"/>
                <Button
                    x:Name="contentPage"
                    Text="Content Page"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="navButton"
                    Text="Navigation Button"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="tabButton"
                    Text="Tab Button"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="carouselButton"
                    Text="CarouselButton"
                    BackgroundColor="Silver"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>